{
    "name": "ucf/ucf-weather-shortcode",
    "description": "Provides a shortcode for displaying weather from the UCF weather service.",
    "type": "wordpress-plugin",
    "require": {
        "composer/installers": "~1.0"
    }
}
